/*Crie um programa que simule o lançamento de um dado 100 vezes. Conte e exiba a
quantidade de vezes que cada face do dado foi sorteada. Você deve usar um `for`
para os lançamentos e estrutura de switch para somar cada quantidade.*/

import java.lang.Math;
public class Ex03 {
    public static void main(String[] args){
        int dado;
        int q1=0, q2=0, q3=0, q4=0, q5=0, q6=0 ;
        for (int i = 0; i < 100; i++) {
            dado = (int)(Math.random() * 6 + 1);
            switch(dado){
            case 1:
                q1++;
                break;
            case 2:
                q2++;
                break;
            case 3:
                q3++;
                break;
            case 4:
                q4++;
                break;    
            case 5:
                q5++;
                break;    
            case 6:
                q6++;
                break;    
        }
        }

        System.out.println("1: " + q1 + " 2: " + q2 + " 3: " + q3 + " 4: " + q4 + " 5: " + q5 + " 6: " + q6);
    }
}
